# Red Zone Academy - Variables de Entorno
DEBUG=True
SECRET_KEY=django-insecure-*@hcv9g+qw(a*fkjh^^0@^*21**nu*d3b1b(9kiwes3&nu$xq^
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (SQLite por defecto)
DATABASE_URL=sqlite:///db.sqlite3

# Email (para desarrollo)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Media y Static
MEDIA_ROOT=media/
STATIC_ROOT=staticfiles/
